{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug",
      "runtimeExecutable": "C:\\Users\\Devin\\AppData\\Local\\fnm_multishells\\1916_1742404469042\\node.exe",
      "args": ["dist/app.cjs", "config-manager", "export", "scripts", "webinar"],
      "outFiles": [
        "${workspaceFolder}/dist/*.cjs",
      ],
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/dist/*",
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
